index.jade
include layout.jade

block canvas
    #wrap
        #canvas
            ul#imageWrap
                li
                    img(src='imgs/cat1.jpg')
                li
                    img(src='imgs/cat2.jpg')
                li
                    img(src='imgs/cat3.jpg')

block info
    #info='ABOUT US'

index.html
<!DOCTYPE html><html lang="en"></html><head><link rel="stylesheet" href="style.css"><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><title>Saints Robotics | FRC Team 1899</title></head><body></body><div id="wrap"><div id="canvas"><ul id="imageWrap"><li><img src="imgs/cat1.jpg"></li><li><img src="imgs/cat2.jpg"></li><li><img src="imgs/cat3.jpg"></li></ul></div></div><div id="info">ABOUT US</div>
